
.tickets{
    margin-bottom: 30px;
    margin: 10px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.temCard{
    border: .3px solid #eeeeed !important;
    height: 300px;
    /* background-color: #e5007e36; */
    /* background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%); */
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
}
.tmImgContainer{
    padding: 1rem 0 1rem 0;
    width: 100%;
    border-bottom: 5px solid #E5007E !important;
}
.tmgCardImg{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
}

.tmImgwrap .imgscndcon::before{
    content: '';
    position: absolute;
    left: -3px;
    top: 93px;
    /* bottom: 0; */
    width: 45px;
    height: 40px;
    z-index: 2;
    background: url(https://womenscompetitions.thefa.com/Content/site/img/FemaleEngagement/icons/ic-play-32-light.svg) #E5007E right center no-repeat;
}
.tmImgwrap .imgscndcon::after{
    content: '';
    position: absolute;
    left: 25px;
    top: 93px;
    /* bottom: 0; */
    width: 25px;
    height: 40px;
    background: #E5007E;
    z-index: 1;
    -webkit-transform: skewX(20deg);
    -moz-transform: skewX(20deg);
    -ms-transform: skewX(20deg);
    -o-transform: skewX(20deg);
    transform: skewX(20deg);
}
.temcard_body{
    height: 200px;
    /* border: 1px solid #000; */
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.temTitle{
    font-weight: 900;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #011e41e8;

}

/* button styles */
.Tckt_btnConainer {
    margin: 1rem 0 1rem 1rem;
}

.Tckt_btn {
    border: 1px solid #E5007E;
    color: #E5007E !important;
    background-color: #fff;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    overflow: hidden;
    min-width: 170px;
    min-height: 35px;
    font-size: .77rem;
    font-weight: bolder;
    transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -webkit-transition: all .3s ease-in-out 0s;
    border-radius: 0;
}

.Tckt_btn::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6.5px 0 6.5px 6px;
    border-color: transparent transparent transparent #fff;
    right: 10px;
    top: 10px;
    z-index: 1;
    transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -webkit-transition: all .3s ease-in-out 0s;
}

.Tckt_btn::after {
    border-left: 2px solid #E5007E;
    content: '';
    position: absolute;
    background-color: #E5007E;
    width: 40px;
    height: 100%;
    top: 0;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
    right: -8px;
    transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -webkit-transition: all .3s ease-in-out 0s;
}

.cardbtn_text {
    margin-right: 2rem;
}

.Tckt_btn:hover::after {
    /* border: 1px solid #870064; */
    /* color: #870064 !important; */
    right: -5.88px;
    /* background-color: #870064; */
}
.Allcardbtn_text{
    color: #d6009d !important;
}
/* responsive styles */

@media only screen and (min-width:390px){
    .temCard {
        margin-bottom: 20px
    }
}